<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Salmon Cookies</title>

    <link rel="stylesheet" href="css/style.css">

    <a href="page/sales.html">Sales</a>
</head>

<body>

    <h1>Welcome to our store </h1>
    <h2>We can serve you from 6 am to 8 pm </h2>
    
    <div class="top"> 
        <p>Home</p>
        <p>Contact Us</p>
        <p>locations</p>
    
    </div>


    <img src="img/chinook.jpg" width="300px" alt="">



    <div id="listofhoure"> </div>

    <footer>
        <ol>locations 
            <li>tokyo</li>
            <li>
                dubai
            </li>
            <li>seattle</li>
            <li>paris</li>
            <li> lima</li>


        </ol> 

    </footer>
    <script src="app.js"></script>
</body>

</html>